# MultiParameterMonitor

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/jiefly/multiparametermonitor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jiefly/multiparametermonitor/: BaseItemView.java  ECGTestActivity.java  MainActivity.java
app/src/main/java/com/example/jiefly/multiparametermonitor/Application/: MyApplication.java
app/src/main/java/com/example/jiefly/multiparametermonitor/application/: AppContext.java  MyApplication.java
app/src/main/java/com/example/jiefly/multiparametermonitor/connection/: BaseConnectionFragment.java  BaseConnectionService.java  ChooseConnectionFragment.java  ChooseConnectionViewer.java  Connection.java  ConnectionActivity.java  ConnectionBinder.java  ConnectionManager.java  OnConnectionListener.java  Permission.java
app/src/main/java/com/example/jiefly/multiparametermonitor/connection/ble/: BleConnectionFragment.java  BleConnectionService.java  UUIDInfo.java
app/src/main/java/com/example/jiefly/multiparametermonitor/connection/wifi/: WifiConnectionFragment.java  WifiConnectionService.java  WifiOnConnectionListenerFragment.java
app/src/main/java/com/example/jiefly/multiparametermonitor/main/: BaseActivity.kt  MainActivity.java  RecordActivity.kt
app/src/main/java/com/example/jiefly/multiparametermonitor/measuring/: EcgView.java  LineChartManager.java  MeasureAll.kt  MeasureBaseFragment.kt  MeasureBloodPressure.java  MeasureBloodPressure.kt  MeasureBloodPresure.kt  MeasureBooldPresure.kt  MeasureEcg.java  MeasureEcg.kt  MeasureHeartRate.kt  MeasureMain.java  MeasureOx.kt  MeasureTemperature.kt
app/src/main/java/com/example/jiefly/multiparametermonitor/record/: RecordActivity.kt
app/src/main/java/com/example/jiefly/multiparametermonitor/sensor/: BMD101.kt  CJMCU.java
app/src/main/java/com/example/jiefly/multiparametermonitor/test/: ECGTestActivity.java
app/src/main/java/com/example/jiefly/multiparametermonitor/util/: ApiLevelHelper.java  BitmapHelper.java  LocationUtils.java  ObjectHelper.java
app/src/main/res/drawable/: arrow_left_default.xml  arrow_left_pressed.xml  arrow_left_selector.xml  button_background_normal.xml  button_background_pressed.xml  button_background_selector.xml  div_bg.xml  ic_clinic_history.xml  ic_ecg.xml  ic_heart.xml  ic_heart_rate.xml  ic_link.xml  ic_oxygen_symbol.xml  ic_placeholder.xml  ic_sphygmomanometer.xml  ic_temputure.xml  ic_thermometer.xml
app/src/main/res/layout/: activity_connection.xml  activity_ecgtest.xml  activity_main.xml  activity_measure_main.xml  activity_record.xml  choose_connection.xml  fragment_base_record_item.xml  fragment_ble_connection.xml  fragment_blood_pressure_record_item.xml  fragment_measure_all.xml  fragment_measure_blood_pressure.xml  fragment_measure_ecg.xml  fragment_measure_heart_rate.xml  fragment_measure_incompleted.xml  fragment_measure_ox.xml  fragment_measure_temperature.xml  fragment_wifi_connection.xml  heart_rate_history_item.xml  include_measure_bottom_bar.xml  main.xml  main_item_h_record_value_view.xml  main_item_vertical_record_value_view.xml  main_tool_bar.xml  normal_item.xml  normal_tool_bar.xml  self_main_tool_bar.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/jiefly/multiparametermonitor/: ExampleUnitTest.java
tensorflow/: build.gradle  proguard-rules.pro
(+161 files in other folders)
