<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jiefly.multiparametermonitor.connection.wifi.WifiConnectionFragment">

    <LinearLayout
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/id_wifi_server_ip"
            android:padding="10dp"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:text=":"
            android:textSize="20sp"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/id_wifi_server_port"
            android:padding="10dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/id_wifi_connect"
            android:layout_width="wrap_content"
            android:text="连接"
            android:layout_gravity="center"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/id_wifi_disconnect"
            android:text="断开连接"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>


</FrameLayout>
