<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/id_item_card"
    android:layout_width="match_parent"
    android:layout_height="@dimen/normal_card_height"
    android:layout_margin="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/id_item_icon"
            android:layout_width="@dimen/big_image_size"
            android:layout_height="@dimen/big_image_size"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/big_icon_margin_top"
            android:src="@drawable/ic_heart" />

        <LinearLayout
            android:id="@+id/id_item_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/id_item_icon"
            android:gravity="center"
            android:padding="10dp"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:id="@+id/id_item_des_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="120/80"
                android:textColor="@color/item_description_color"
                android:textStyle="normal"
                android:fontFamily="monospace"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/id_item_des_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="毫米汞柱"
                android:textColor="@color/item_description_color"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/id_item_info"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_below="@id/id_item_description"
            android:layout_centerHorizontal="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/id_item_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="血氧"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/id_last_record_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="19分钟前"
                android:visibility="gone" />

        </LinearLayout>

        <Button
            android:id="@+id/id_item_btn"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/button_background_selector"
            android:text="测量"
            android:textColor="@color/item_description_color"
            android:textStyle="bold" />

    </RelativeLayout>
</android.support.v7.widget.CardView>